akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

spray.can.server.parsing {
  max-content-length = 64m
}

server {
  port = 8110
}